spring.application.name=TrelloClone
# Postgres details
# LOCAL
spring.config.import=file:backend/.env[.properties]
spring.datasource.url=${DB_URL_LOCAL}
spring.datasource.username=${DB_USERNAME_LOCAL}
spring.datasource.password=${DB_PASSWORD_LOCAL}

# CONFIG POSTGRES
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update